[general]
name=VectorFieldCalc
email=maualbe@libero.it
author=Mauro Alberti
qgisMinimumVersion=3.0
description=Calculation of vector field parameters
about=This plugin calculates vector field parameters (e.g., magnitude, divergence, curl) and pathlines, given two rasters representing x- and y- velocities
version=1.5.4
tracker=https://gitlab.com/mauroalberti/VectorFieldCalc/-/issues
repository=https://gitlab.com/mauroalberti/VectorFieldCalc
; end of mandatory metadata

; start of optional metadata
category=Plugins
changelog=
    1.5.4  - {2021-11-03} fixed gdal-related new style imports
    1.5.3  - {2019-06-30} fixed bug related to large NoData values
    1.5.2  - fixed bug with missing asc extension in file names
    1.5.1: - fixed problem with help in Windows
    1.5:   - based on pygsf
    1.4:   - ported to QGIS 3 courtesy of Andy Aschwanden - Geophysical Institute - University of Alaska Fairbanks
    1.3:   - added backward (upstream) calculation
    1.2:   - version compatible with QGis 2.0
    	   - fixed bug in computations management


tags=raster,vector field, curl, divergence, flow, gradient, magnitude
homepage=https://gitlab.com/mauroalberti/VectorFieldCalc
icon=./icon.png
experimental=False
deprecated=False
